# MTG

./: .gitignore  README.md  pom.xml  tooster.uml
src/main/java/me/tooster/: Client.java  FiniteStateMachine.java  Hub.java  Parser.java  ResourceManager.java  Server.java  StageStateMachine.java  Utils.java
src/main/java/me/tooster/MTG/: Card.java  Deck.java  GameStateMachine.java  Keyword.java  Keywords.java  MTGCommand.java  MTGStateMachine.java  Mana.java  Player.java  PlayerData.java
src/main/java/me/tooster/MTG/exceptions/: CardException.java  DeckException.java  InsufficientManaException.java  MTGException.java  ManaException.java  ManaFormatException.java
src/main/java/me/tooster/MTG/models/: CardModel.java  DeckModel.java
src/main/java/me/tooster/MTG/triggers/: Trigger.java
src/main/java/me/tooster/client/: Client.java  ClientCommand.java  ClientStateMachine.java
src/main/java/me/tooster/common/: ChatRoom.java  Command.java  CommandException.java  CommandManager.java  FiniteStateMachine.java  Formatter.java  Message.java  MessageFormatter.java  Model.java  Parser.java
src/main/java/me/tooster/common/proto/: Messages.java  messages.proto
src/main/java/me/tooster/exceptions/: CardException.java  CommandException.java  DeckException.java  InsufficientManaException.java  ManaException.java  ManaFormatException.java
src/main/java/me/tooster/server/: Hub.java  HubStateMachine.java  Player.java  ResourceManager.java  Server.java  ServerCommand.java  StageStateMachine.java  User.java
src/main/java/me/tooster/server/MTG/: Card.java  Deck.java  GameStateMachine.java  Keyword.java  MTGCommand.java  MTGStateMachine.java  Mana.java  Player.java
src/main/java/me/tooster/server/MTG/triggers/: Trigger.java
src/main/java/me/tooster/server/exceptions/: CardException.java  DeckException.java  InsufficientManaException.java  ManaException.java  ManaFormatException.java
src/main/resources/: config.yml  logging.properties
src/main/resources/cards/: Plains.yml  Rustwing_Falcon.yml  Star_Crowned_Stag.yml  Take_Vengeance.yml  Trusty_Packbeast.yml
src/main/resources/decks/: NO1.yml  default.yml
